\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {section}{\numberline {1}TOPIC}{1}
\contentsline {section}{\numberline {2}PROBLEM STATEMENT}{1}
\contentsline {section}{\numberline {3}MAIN OBJECTIVE}{1}
\contentsline {section}{\numberline {4}SPECIFIC OBJECTIVES}{1}
\contentsline {section}{\numberline {5}JUSTIFICATION}{1}
\contentsline {section}{\numberline {6}SCOPE}{1}
\contentsline {section}{\numberline {7}METHODOLOGY}{2}
\contentsline {subsection}{\numberline {7.1}Research Design}{2}
\contentsline {subsection}{\numberline {7.2}Population Size}{2}
\contentsline {subsection}{\numberline {7.3}Sampling Frame}{2}
\contentsline {subsection}{\numberline {7.4}Research Procedure}{2}
\contentsline {subsection}{\numberline {7.5}Desk Study}{2}
\contentsline {subsection}{\numberline {7.6}Data collection methods}{2}
\contentsline {subsection}{\numberline {7.7}Data Processing and Analysis}{2}
